,101order.com,,1,D_Me_ADs,DNSBL_ADs
,123found.com,,1,D_Me_ADs,DNSBL_ADs
,140proof.com,,1,D_Me_ADs,DNSBL_ADs
,1x1rank.com,,1,D_Me_ADs,DNSBL_ADs
,24log.de,,1,D_Me_ADs,DNSBL_ADs
,4mads.com,,1,D_Me_ADs,DNSBL_ADs
,51yes.com,,1,D_Me_ADs,DNSBL_ADs
,5thfinger.com,,1,D_Me_ADs,DNSBL_ADs
,600z.com,,1,D_Me_ADs,DNSBL_ADs
,777seo.com,,1,D_Me_ADs,DNSBL_ADs
,980media.com,,1,D_Me_ADs,DNSBL_ADs
,99count.com,,1,D_Me_ADs,DNSBL_ADs
,a-counter.kiev.ua,,1,D_Me_ADs,DNSBL_ADs
,a.0day.kiev.ua,,1,D_Me_ADs,DNSBL_ADs
,a.aproductmsg.com,,1,D_Me_ADs,DNSBL_ADs
,a.collective-media.net,,1,D_Me_ADs,DNSBL_ADs
,a.consumer.net,,1,D_Me_ADs,DNSBL_ADs
,a32.g.a.yimg.com,,1,D_Me_ADs,DNSBL_ADs
,a9.com,,1,D_Me_ADs,DNSBL_ADs
,aarki.com,,1,D_Me_ADs,DNSBL_ADs
,absoluteclickscom.com,,1,D_Me_ADs,DNSBL_ADs
,abz.com,,1,D_Me_ADs,DNSBL_ADs
,accounts.pkr.com.invalid,,1,D_Me_ADs,DNSBL_ADs
,acento.com,,1,D_Me_ADs,DNSBL_ADs
,acsseo.com,,1,D_Me_ADs,DNSBL_ADs
,ad-center.com,,1,D_Me_ADs,DNSBL_ADs
,ad-check.disconnect.me,,1,D_Me_ADs,DNSBL_ADs
,ad-images.suntimes.com,,1,D_Me_ADs,DNSBL_ADs
,ad-tech.com,,1,D_Me_ADs,DNSBL_ADs
,ad.100.tbn.ru,,1,D_Me_ADs,DNSBL_ADs
,ad.980x.com,,1,D_Me_ADs,DNSBL_ADs
,ad.about.com,,1,D_Me_ADs,DNSBL_ADs
,ad.aboutit.de,,1,D_Me_ADs,DNSBL_ADs
,ad.allstar.cz,,1,D_Me_ADs,DNSBL_ADs
,ad.clix.pt,,1,D_Me_ADs,DNSBL_ADs
,ad.doctissimo.fr,,1,D_Me_ADs,DNSBL_ADs
,ad.f1cd.ru,,1,D_Me_ADs,DNSBL_ADs
,ad.flurry.com,,1,D_Me_ADs,DNSBL_ADs
,ad.freecity.de,,1,D_Me_ADs,DNSBL_ADs
,ad.gate24.ch,,1,D_Me_ADs,DNSBL_ADs
,ad.globe7.com,,1,D_Me_ADs,DNSBL_ADs
,ad.hodomobile.com,,1,D_Me_ADs,DNSBL_ADs
,ad.httpool.com,,1,D_Me_ADs,DNSBL_ADs
,ad.ilove.ch,,1,D_Me_ADs,DNSBL_ADs
,ad.jamster.co.uk,,1,D_Me_ADs,DNSBL_ADs
,ad.mgd.de,,1,D_Me_ADs,DNSBL_ADs
,ad.onad.eu,,1,D_Me_ADs,DNSBL_ADs
,ad.playground.ru,,1,D_Me_ADs,DNSBL_ADs
,ad.preferances.com,,1,D_Me_ADs,DNSBL_ADs
,ad.rambler.ru,,1,D_Me_ADs,DNSBL_ADs
,ad.reunion.com,,1,D_Me_ADs,DNSBL_ADs
,ad.scanmedios.com,,1,D_Me_ADs,DNSBL_ADs
,ad.seznam.cz,,1,D_Me_ADs,DNSBL_ADs
,ad.slutload.com,,1,D_Me_ADs,DNSBL_ADs
,ad.tbn.ru,,1,D_Me_ADs,DNSBL_ADs
,ad.top50.to,,1,D_Me_ADs,DNSBL_ADs
,ad.twitchguru.com,,1,D_Me_ADs,DNSBL_ADs
,ad.watch.impress.co.jp,,1,D_Me_ADs,DNSBL_ADs
,ad.way.cz,,1,D_Me_ADs,DNSBL_ADs
,ad.yourmedia.com,,1,D_Me_ADs,DNSBL_ADs
,ad2.ip.ro,,1,D_Me_ADs,DNSBL_ADs
,ad2.linxcz.cz,,1,D_Me_ADs,DNSBL_ADs
,ad2flash.com,,1,D_Me_ADs,DNSBL_ADs
,ad3.pamedia.com.au,,1,D_Me_ADs,DNSBL_ADs
,adbanner.ro,,1,D_Me_ADs,DNSBL_ADs
,adboost.de.vu,,1,D_Me_ADs,DNSBL_ADs
,adboost.net,,1,D_Me_ADs,DNSBL_ADs
,adbunker.com,,1,D_Me_ADs,DNSBL_ADs
,adbutler.de,,1,D_Me_ADs,DNSBL_ADs
,adbuyer.com,,1,D_Me_ADs,DNSBL_ADs
,adcenter.mdf.se,,1,D_Me_ADs,DNSBL_ADs
,adcept.net,,1,D_Me_ADs,DNSBL_ADs
,adcito.com,,1,D_Me_ADs,DNSBL_ADs
,adclix.org,,1,D_Me_ADs,DNSBL_ADs
,adcloud.net,,1,D_Me_ADs,DNSBL_ADs
,addash.co,,1,D_Me_ADs,DNSBL_ADs
,addealing.com,,1,D_Me_ADs,DNSBL_ADs
,addesktop.com,,1,D_Me_ADs,DNSBL_ADs
,adfarm.mediaplex.com,,1,D_Me_ADs,DNSBL_ADs
,adgoto.com,,1,D_Me_ADs,DNSBL_ADs
,adgridwork.com,,1,D_Me_ADs,DNSBL_ADs
,adgroups.net,,1,D_Me_ADs,DNSBL_ADs
,adi.mainichi.co.jp,,1,D_Me_ADs,DNSBL_ADs
,adimage.asiaone.com.sg,,1,D_Me_ADs,DNSBL_ADs
,adimg.cnet.com,,1,D_Me_ADs,DNSBL_ADs
,adimpact.com,,1,D_Me_ADs,DNSBL_ADs
,adinch.com,,1,D_Me_ADs,DNSBL_ADs
,adk2ads.tictacti.com,,1,D_Me_ADs,DNSBL_ADs
,adlantic.nl,,1,D_Me_ADs,DNSBL_ADs
,adledge.com,,1,D_Me_ADs,DNSBL_ADs
,adlink.de,,1,D_Me_ADs,DNSBL_ADs
,adman.in.gr,,1,D_Me_ADs,DNSBL_ADs
,admarketplace.com,,1,D_Me_ADs,DNSBL_ADs
,admedia.ro,,1,D_Me_ADs,DNSBL_ADs
,admeta.com,,1,D_Me_ADs,DNSBL_ADs
,admob.comadwhirl.com,,1,D_Me_ADs,DNSBL_ADs
,admobile.com,,1,D_Me_ADs,DNSBL_ADs
,admotion.com.ar,,1,D_Me_ADs,DNSBL_ADs
,adnection.com,,1,D_Me_ADs,DNSBL_ADs
,adnet-media.net,,1,D_Me_ADs,DNSBL_ADs
,adnet.worldreviewer.com,,1,D_Me_ADs,DNSBL_ADs
,adnetinteractive.com,,1,D_Me_ADs,DNSBL_ADs
,adnotch.com,,1,D_Me_ADs,DNSBL_ADs
,adoperator.com,,1,D_Me_ADs,DNSBL_ADs
,adpacks.com,,1,D_Me_ADs,DNSBL_ADs
,adprimemedia.com,,1,D_Me_ADs,DNSBL_ADs
,adprofile.net,,1,D_Me_ADs,DNSBL_ADs
,adprojekt.pl,,1,D_Me_ADs,DNSBL_ADs
,adres.internet.com,,1,D_Me_ADs,DNSBL_ADs
,ads-click.com,,1,D_Me_ADs,DNSBL_ADs
,ads.ak.facebook.com.edgesuite.net,,1,D_Me_ADs,DNSBL_ADs
,ads.allvatar.com,,1,D_Me_ADs,DNSBL_ADs
,ads.alwayson-network.com,,1,D_Me_ADs,DNSBL_ADs
,ads.aol.com,,1,D_Me_ADs,DNSBL_ADs
,ads.asia1.com.sg,,1,D_Me_ADs,DNSBL_ADs
,ads.ask.com,,1,D_Me_ADs,DNSBL_ADs
,ads.batpmturner.com,,1,D_Me_ADs,DNSBL_ADs
,ads.beenetworks.net,,1,D_Me_ADs,DNSBL_ADs
,ads.berlinonline.de,,1,D_Me_ADs,DNSBL_ADs
,ads.betanews.com,,1,D_Me_ADs,DNSBL_ADs
,ads.betfair.com.au,,1,D_Me_ADs,DNSBL_ADs
,ads.billiton.de,,1,D_Me_ADs,DNSBL_ADs
,ads.bluesq.com,,1,D_Me_ADs,DNSBL_ADs
,ads.bonniercorp.com,,1,D_Me_ADs,DNSBL_ADs
,ads.brain.pk,,1,D_Me_ADs,DNSBL_ADs
,ads.bumq.com,,1,D_Me_ADs,DNSBL_ADs
,ads.canoe.ca,,1,D_Me_ADs,DNSBL_ADs
,ads.cgnetworks.com,,1,D_Me_ADs,DNSBL_ADs
,ads.cimedia.com,,1,D_Me_ADs,DNSBL_ADs
,ads.clearchannel.com,,1,D_Me_ADs,DNSBL_ADs
,ads.creativematch.com,,1,D_Me_ADs,DNSBL_ADs
,ads.cricbuzz.com,,1,D_Me_ADs,DNSBL_ADs
,ads.datingyes.com,,1,D_Me_ADs,DNSBL_ADs
,ads.dazoot.ro,,1,D_Me_ADs,DNSBL_ADs
,ads.discovery.com,,1,D_Me_ADs,DNSBL_ADs
,ads.eatinparis.com,,1,D_Me_ADs,DNSBL_ADs
,ads.edbindex.dk,,1,D_Me_ADs,DNSBL_ADs
,ads.egrana.com.br,,1,D_Me_ADs,DNSBL_ADs
,ads.esmas.com,,1,D_Me_ADs,DNSBL_ADs
,ads.expat-blog.biz,,1,D_Me_ADs,DNSBL_ADs
,ads.expedia.com,,1,D_Me_ADs,DNSBL_ADs
,ads.ezboard.com,,1,D_Me_ADs,DNSBL_ADs
,ads.factorymedia.com,,1,D_Me_ADs,DNSBL_ADs
,ads.faxo.com,,1,D_Me_ADs,DNSBL_ADs
,ads.forbes.com,,1,D_Me_ADs,DNSBL_ADs
,ads.forium.de,,1,D_Me_ADs,DNSBL_ADs
,ads.foxkidseurope.net,,1,D_Me_ADs,DNSBL_ADs
,ads.foxnetworks.com,,1,D_Me_ADs,DNSBL_ADs
,ads.freecity.de,,1,D_Me_ADs,DNSBL_ADs
,ads.ft.com,,1,D_Me_ADs,DNSBL_ADs
,ads.futurenet.com,,1,D_Me_ADs,DNSBL_ADs
,ads.gameforgeads.de,,1,D_Me_ADs,DNSBL_ADs
,ads.gamershell.com,,1,D_Me_ADs,DNSBL_ADs
,ads.gawker.com,,1,D_Me_ADs,DNSBL_ADs
,ads.geekswithblogs.net,,1,D_Me_ADs,DNSBL_ADs
,ads.globeandmail.com,,1,D_Me_ADs,DNSBL_ADs
,ads.godlikeproductions.com,,1,D_Me_ADs,DNSBL_ADs
,ads.groundspeak.com,,1,D_Me_ADs,DNSBL_ADs
,ads.hardwaresecrets.com,,1,D_Me_ADs,DNSBL_ADs
,ads.heias.com,,1,D_Me_ADs,DNSBL_ADs
,ads.hideyourarms.com,,1,D_Me_ADs,DNSBL_ADs
,ads.iafrica.com,,1,D_Me_ADs,DNSBL_ADs
,ads.img.co.za,,1,D_Me_ADs,DNSBL_ADs
,ads.jubii.dk,,1,D_Me_ADs,DNSBL_ADs
,ads.kinobox.cz,,1,D_Me_ADs,DNSBL_ADs
,ads.linuxfoundation.org,,1,D_Me_ADs,DNSBL_ADs
,ads.linuxsecurity.com,,1,D_Me_ADs,DNSBL_ADs
,ads.mdotm.com,,1,D_Me_ADs,DNSBL_ADs
,ads.moceanads.com,,1,D_Me_ADs,DNSBL_ADs
,ads.motor-forum.nl,,1,D_Me_ADs,DNSBL_ADs
,ads.motormedia.nl,,1,D_Me_ADs,DNSBL_ADs
,ads.movieflix.com,,1,D_Me_ADs,DNSBL_ADs
,ads.nationalgeographic.com,,1,D_Me_ADs,DNSBL_ADs
,ads.netclusive.de,,1,D_Me_ADs,DNSBL_ADs
,ads.netmechanic.com,,1,D_Me_ADs,DNSBL_ADs
,ads.newdream.net,,1,D_Me_ADs,DNSBL_ADs
,ads.nwsource.com,,1,D_Me_ADs,DNSBL_ADs
,ads.olivebrandresponse.com,,1,D_Me_ADs,DNSBL_ADs
,ads.ookla.com,,1,D_Me_ADs,DNSBL_ADs
,ads.p161.net,,1,D_Me_ADs,DNSBL_ADs
,ads.pennet.com,,1,D_Me_ADs,DNSBL_ADs
,ads.penny-arcade.com,,1,D_Me_ADs,DNSBL_ADs
,ads.pheedo.com,,1,D_Me_ADs,DNSBL_ADs
,ads.pickmeup-ltd.com,,1,D_Me_ADs,DNSBL_ADs
,ads.pkr.com,,1,D_Me_ADs,DNSBL_ADs
,ads.primissima.it,,1,D_Me_ADs,DNSBL_ADs
,ads.pushplay.com,,1,D_Me_ADs,DNSBL_ADs
,ads.rcs.it,,1,D_Me_ADs,DNSBL_ADs
,ads.redtube.com,,1,D_Me_ADs,DNSBL_ADs
,ads.resoom.de,,1,D_Me_ADs,DNSBL_ADs
,ads.returnpath.net,,1,D_Me_ADs,DNSBL_ADs
,ads.rottentomatoes.com,,1,D_Me_ADs,DNSBL_ADs
,ads.rpgdot.com,,1,D_Me_ADs,DNSBL_ADs
,ads.s3.sitepoint.com,,1,D_Me_ADs,DNSBL_ADs
,ads.savannahnow.com,,1,D_Me_ADs,DNSBL_ADs
,ads.silverdisc.co.uk,,1,D_Me_ADs,DNSBL_ADs
,ads.slim.com,,1,D_Me_ADs,DNSBL_ADs
,ads.spoonfeduk.com,,1,D_Me_ADs,DNSBL_ADs
,ads.sptimes.com,,1,D_Me_ADs,DNSBL_ADs
,ads.stationplay.com,,1,D_Me_ADs,DNSBL_ADs
,ads.struq.com,,1,D_Me_ADs,DNSBL_ADs
,ads.t-online.de,,1,D_Me_ADs,DNSBL_ADs
,ads.techtv.com,,1,D_Me_ADs,DNSBL_ADs
,ads.telegraph.co.uk,,1,D_Me_ADs,DNSBL_ADs
,ads.theglobeandmail.com,,1,D_Me_ADs,DNSBL_ADs
,ads.thewebfreaks.com,,1,D_Me_ADs,DNSBL_ADs
,ads.timeout.com,,1,D_Me_ADs,DNSBL_ADs
,ads.tjwi.info,,1,D_Me_ADs,DNSBL_ADs
,ads.totallyfreestuff.com,,1,D_Me_ADs,DNSBL_ADs
,ads.tripod.spray.se,,1,D_Me_ADs,DNSBL_ADs
,ads.web.aol.com,,1,D_Me_ADs,DNSBL_ADs
,ads.web.cs.com,,1,D_Me_ADs,DNSBL_ADs
,ads.whi.co.nz,,1,D_Me_ADs,DNSBL_ADs
,ads.wunderground.com,,1,D_Me_ADs,DNSBL_ADs
,ads.y-0.net,,1,D_Me_ADs,DNSBL_ADs
,ads.yourfreedvds.com,,1,D_Me_ADs,DNSBL_ADs
,ads.zdnet.com,,1,D_Me_ADs,DNSBL_ADs
,ads03.redtube.com,,1,D_Me_ADs,DNSBL_ADs
,ads1.canoe.ca,,1,D_Me_ADs,DNSBL_ADs
,ads1.theglobeandmail.com,,1,D_Me_ADs,DNSBL_ADs
,ads2.jubii.dk,,1,D_Me_ADs,DNSBL_ADs
,ads2.oneplace.com,,1,D_Me_ADs,DNSBL_ADs
,ads4.clearchannel.com,,1,D_Me_ADs,DNSBL_ADs
,ads5.canoe.ca,,1,D_Me_ADs,DNSBL_ADs
,adsdk.com,,1,D_Me_ADs,DNSBL_ADs
,adserv.evo-x.de,,1,D_Me_ADs,DNSBL_ADs
,adserv.gamezone.de,,1,D_Me_ADs,DNSBL_ADs
,adserv.iafrica.com,,1,D_Me_ADs,DNSBL_ADs
,adserv.qconline.com,,1,D_Me_ADs,DNSBL_ADs
,adserver-live.yoc.mobi,,1,D_Me_ADs,DNSBL_ADs
,adserver.43plc.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.aidameter.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.barrapunto.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.beggarspromo.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.clashmusic.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.dotcommedia.de,,1,D_Me_ADs,DNSBL_ADs
,adserver.finditquick.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.flossiemediagroup.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.freecity.de,,1,D_Me_ADs,DNSBL_ADs
,adserver.freenet.de,,1,D_Me_ADs,DNSBL_ADs
,adserver.html.it,,1,D_Me_ADs,DNSBL_ADs
,adserver.kyoceramita-europe.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.motorpresse.de,,1,D_Me_ADs,DNSBL_ADs
,adserver.portugalmail.pt,,1,D_Me_ADs,DNSBL_ADs
,adserver.quizdingo.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.startnow.com,,1,D_Me_ADs,DNSBL_ADs
,adserver.viagogo.com,,1,D_Me_ADs,DNSBL_ADs
,adserver1.mindshare.de,,1,D_Me_ADs,DNSBL_ADs
,adserver1.mokono.com,,1,D_Me_ADs,DNSBL_ADs
,adserver1.ogilvy-interactive.de,,1,D_Me_ADs,DNSBL_ADs
,adserver2.mindshare.de,,1,D_Me_ADs,DNSBL_ADs
,adserver2.popdata.de,,1,D_Me_ADs,DNSBL_ADs
,adservinginternational.com,,1,D_Me_ADs,DNSBL_ADs
,adshost1.com,,1,D_Me_ADs,DNSBL_ADs
,adsk2.co,,1,D_Me_ADs,DNSBL_ADs
,adskape.ru,,1,D_Me_ADs,DNSBL_ADs
,adsmarket.com,,1,D_Me_ADs,DNSBL_ADs
,adsmobi.com,,1,D_Me_ADs,DNSBL_ADs
,adsolutions.yp.com,,1,D_Me_ADs,DNSBL_ADs
,adspace.ro,,1,D_Me_ADs,DNSBL_ADs
,adsremote.scrippsnetworks.com,,1,D_Me_ADs,DNSBL_ADs
,adsstat.com,,1,D_Me_ADs,DNSBL_ADs
,adsupplyads.com,,1,D_Me_ADs,DNSBL_ADs
,adswitcher.com,,1,D_Me_ADs,DNSBL_ADs
,adtoll.com,,1,D_Me_ADs,DNSBL_ADs
,adtrading.de,,1,D_Me_ADs,DNSBL_ADs
,adtriplex.com,,1,D_Me_ADs,DNSBL_ADs
,adtruth.com,,1,D_Me_ADs,DNSBL_ADs
,adv-banner.libero.it,,1,D_Me_ADs,DNSBL_ADs
,adv.cooperhosting.net,,1,D_Me_ADs,DNSBL_ADs
,adv.livedoor.com,,1,D_Me_ADs,DNSBL_ADs
,adverticus.de,,1,D_Me_ADs,DNSBL_ADs
,advertisespace.com,,1,D_Me_ADs,DNSBL_ADs
,advertising.apple.com,,1,D_Me_ADs,DNSBL_ADs
,advertising.guildlaunch.net,,1,D_Me_ADs,DNSBL_ADs
,adverts.carltononline.com,,1,D_Me_ADs,DNSBL_ADs
,adview.ppro.de,,1,D_Me_ADs,DNSBL_ADs
,adviva.com,,1,D_Me_ADs,DNSBL_ADs
,adwareremovergold.com,,1,D_Me_ADs,DNSBL_ADs
,adwitserver.com,,1,D_Me_ADs,DNSBL_ADs
,adworx.be,,1,D_Me_ADs,DNSBL_ADs
,adx.allstar.cz,,1,D_Me_ADs,DNSBL_ADs
,adx.atnext.com,,1,D_Me_ADs,DNSBL_ADs
,adx.gainesvillesun.com,,1,D_Me_ADs,DNSBL_ADs
,adxvalue.com,,1,D_Me_ADs,DNSBL_ADs
,adyea.com,,1,D_Me_ADs,DNSBL_ADs
,adzones.com,,1,D_Me_ADs,DNSBL_ADs
,affbuzzads.com,,1,D_Me_ADs,DNSBL_ADs
,affiliate.7host.com,,1,D_Me_ADs,DNSBL_ADs
,affiliate.doubleyourdating.com,,1,D_Me_ADs,DNSBL_ADs
,affiliate.gamestop.com,,1,D_Me_ADs,DNSBL_ADs
,affiliate.mercola.com,,1,D_Me_ADs,DNSBL_ADs
,affiliate.mogs.com,,1,D_Me_ADs,DNSBL_ADs
,affiliate.offgamers.com,,1,D_Me_ADs,DNSBL_ADs
,affiliate.viator.com,,1,D_Me_ADs,DNSBL_ADs
,affiliatefuel.com,,1,D_Me_ADs,DNSBL_ADs
,affiliates.devilfishpartners.com,,1,D_Me_ADs,DNSBL_ADs
,affiliates.digitalriver.com,,1,D_Me_ADs,DNSBL_ADs
,affiliates.ige.com,,1,D_Me_ADs,DNSBL_ADs
,affiliates.internationaljock.com,,1,D_Me_ADs,DNSBL_ADs
,affiliates.jlist.com,,1,D_Me_ADs,DNSBL_ADs
,affiliatetrading.net,,1,D_Me_ADs,DNSBL_ADs
,aidu-ads.de,,1,D_Me_ADs,DNSBL_ADs
,ajouter.net,,1,D_Me_ADs,DNSBL_ADs
,alladvantage.com,,1,D_Me_ADs,DNSBL_ADs
,allosponsor.com,,1,D_Me_ADs,DNSBL_ADs
,allstarmediagroup.com,,1,D_Me_ADs,DNSBL_ADs
,anahtars.com,,1,D_Me_ADs,DNSBL_ADs
,anm.intelli-direct.com,,1,D_Me_ADs,DNSBL_ADs
,app-promo.com,,1,D_Me_ADs,DNSBL_ADs
,appdog.com,,1,D_Me_ADs,DNSBL_ADs
,appier.com,,1,D_Me_ADs,DNSBL_ADs
,appolicious.com,,1,D_Me_ADs,DNSBL_ADs
,apprebates.com,,1,D_Me_ADs,DNSBL_ADs
,appredeem.com,,1,D_Me_ADs,DNSBL_ADs
,approstar.com,,1,D_Me_ADs,DNSBL_ADs
,appsfire.com,,1,D_Me_ADs,DNSBL_ADs
,appsfire.net,,1,D_Me_ADs,DNSBL_ADs
,appsnack.com,,1,D_Me_ADs,DNSBL_ADs
,apptera.com,,1,D_Me_ADs,DNSBL_ADs
,appular.com,,1,D_Me_ADs,DNSBL_ADs
,arcadebanners.com,,1,D_Me_ADs,DNSBL_ADs
,are-ter.com,,1,D_Me_ADs,DNSBL_ADs
,as1.advfn.com,,1,D_Me_ADs,DNSBL_ADs
,as2.advfn.com,,1,D_Me_ADs,DNSBL_ADs
,as5000.com,,1,D_Me_ADs,DNSBL_ADs
,assets.loomia.com,,1,D_Me_ADs,DNSBL_ADs
,atlassolutions.com,,1,D_Me_ADs,DNSBL_ADs
,autohits.dk,,1,D_Me_ADs,DNSBL_ADs
,avres.net,,1,D_Me_ADs,DNSBL_ADs
,avsads.com,,1,D_Me_ADs,DNSBL_ADs
,aylarl.com,,1,D_Me_ADs,DNSBL_ADs
,azfront.com,,1,D_Me_ADs,DNSBL_ADs
,b-1st.com,,1,D_Me_ADs,DNSBL_ADs
,b.aol.com,,1,D_Me_ADs,DNSBL_ADs
,b.engadget.com,,1,D_Me_ADs,DNSBL_ADs
,b4psads.com,,1,D_Me_ADs,DNSBL_ADs
,babs.tv2.dk,,1,D_Me_ADs,DNSBL_ADs
,banner-exchange-24.de,,1,D_Me_ADs,DNSBL_ADs
,banner.ad.nu,,1,D_Me_ADs,DNSBL_ADs
,banner.alphacool.de,,1,D_Me_ADs,DNSBL_ADs
,banner.blogranking.net,,1,D_Me_ADs,DNSBL_ADs
,banner.casino.net,,1,D_Me_ADs,DNSBL_ADs
,banner.cz,,1,D_Me_ADs,DNSBL_ADs
,banner.featuredusers.com,,1,D_Me_ADs,DNSBL_ADs
,banner.getgo.de,,1,D_Me_ADs,DNSBL_ADs
,banner.img.co.za,,1,D_Me_ADs,DNSBL_ADs
,banner.jobsahead.com,,1,D_Me_ADs,DNSBL_ADs
,banner.joylandcasino.com,,1,D_Me_ADs,DNSBL_ADs
,banner.mindshare.de,,1,D_Me_ADs,DNSBL_ADs
,banner.penguin.cz,,1,D_Me_ADs,DNSBL_ADs
,banner.prestigecasino.com,,1,D_Me_ADs,DNSBL_ADs
,banner.vadian.net,,1,D_Me_ADs,DNSBL_ADs
,banner.webmersion.com,,1,D_Me_ADs,DNSBL_ADs
,banner.wirenode.com,,1,D_Me_ADs,DNSBL_ADs
,bannercommunity.de,,1,D_Me_ADs,DNSBL_ADs
,bannerexchange.cjb.net,,1,D_Me_ADs,DNSBL_ADs
,bannerflow.com,,1,D_Me_ADs,DNSBL_ADs
,bannerhost.com,,1,D_Me_ADs,DNSBL_ADs
,bannerlandia.com.ar,,1,D_Me_ADs,DNSBL_ADs
,bannermarkt.nl,,1,D_Me_ADs,DNSBL_ADs
,banners.apnuk.com,,1,D_Me_ADs,DNSBL_ADs
,banners.audioholics.com,,1,D_Me_ADs,DNSBL_ADs
,banners.directnic.com,,1,D_Me_ADs,DNSBL_ADs
,banners.easydns.com,,1,D_Me_ADs,DNSBL_ADs
,banners.ebay.com,,1,D_Me_ADs,DNSBL_ADs
,banners.isoftmarketing.com,,1,D_Me_ADs,DNSBL_ADs
,banners.lifeserv.com,,1,D_Me_ADs,DNSBL_ADs
,bannertesting.com,,1,D_Me_ADs,DNSBL_ADs
,bannieres.acces-contenu.com,,1,D_Me_ADs,DNSBL_ADs
,bans.adserver.co.il,,1,D_Me_ADs,DNSBL_ADs
,bcfads.com,,1,D_Me_ADs,DNSBL_ADs
,bcmediagroup.com,,1,D_Me_ADs,DNSBL_ADs
,best-pr.info,,1,D_Me_ADs,DNSBL_ADs
,best-top.ro,,1,D_Me_ADs,DNSBL_ADs
,bestsearch.net,,1,D_Me_ADs,DNSBL_ADs
,bhclicks.com,,1,D_Me_ADs,DNSBL_ADs
,bidtrk.com,,1,D_Me_ADs,DNSBL_ADs
,bimlocal.com,,1,D_Me_ADs,DNSBL_ADs
,bitads.net,,1,D_Me_ADs,DNSBL_ADs
,blast4traffic.com,,1,D_Me_ADs,DNSBL_ADs
,blogrush.com,,1,D_Me_ADs,DNSBL_ADs
,blutrumpet.com,,1,D_Me_ADs,DNSBL_ADs
,boersego-ads.de,,1,D_Me_ADs,DNSBL_ADs
,boldchat.com,,1,D_Me_ADs,DNSBL_ADs
,boom.ro,,1,D_Me_ADs,DNSBL_ADs
,boost-my-pr.de,,1,D_Me_ADs,DNSBL_ADs
,branovate.com,,1,D_Me_ADs,DNSBL_ADs
,bravenet.com.invalid,,1,D_Me_ADs,DNSBL_ADs
,brickandmobile.com,,1,D_Me_ADs,DNSBL_ADs
,british-banners.com,,1,D_Me_ADs,DNSBL_ADs
,budsinc.com,,1,D_Me_ADs,DNSBL_ADs
,burstmedia.com,,1,D_Me_ADs,DNSBL_ADs
,business.opera.com,,1,D_Me_ADs,DNSBL_ADs
,buyhitscheap.com,,1,D_Me_ADs,DNSBL_ADs
,bvalphaserver.com,,1,D_Me_ADs,DNSBL_ADs
,c.compete.com,,1,D_Me_ADs,DNSBL_ADs
,c1.nowlinux.com,,1,D_Me_ADs,DNSBL_ADs
,callfire.com,,1,D_Me_ADs,DNSBL_ADs
,callloop.com,,1,D_Me_ADs,DNSBL_ADs
,casinotreasure.com,,1,D_Me_ADs,DNSBL_ADs
,cben1.net,,1,D_Me_ADs,DNSBL_ADs
,cbmall.com,,1,D_Me_ADs,DNSBL_ADs
,cbx.net,,1,D_Me_ADs,DNSBL_ADs
,cdn.freefacti.com,,1,D_Me_ADs,DNSBL_ADs
,ceskydomov.alias.ngs.modry.cz,,1,D_Me_ADs,DNSBL_ADs
,ch.questionmarket.com,,1,D_Me_ADs,DNSBL_ADs
,checkm8.com,,1,D_Me_ADs,DNSBL_ADs
,chestionar.ro,,1,D_Me_ADs,DNSBL_ADs
,chitika.com,,1,D_Me_ADs,DNSBL_ADs
,cibleclick.com,,1,D_Me_ADs,DNSBL_ADs
,citygrid.com,,1,D_Me_ADs,DNSBL_ADs
,clashmobile.com,,1,D_Me_ADs,DNSBL_ADs
,class-act-clicks.com,,1,D_Me_ADs,DNSBL_ADs
,click.absoluteagency.com,,1,D_Me_ADs,DNSBL_ADs
,click2paid.com,,1,D_Me_ADs,DNSBL_ADs
,clickability.com,,1,D_Me_ADs,DNSBL_ADs
,clickbank.net,,1,D_Me_ADs,DNSBL_ADs
,clickhouse.com,,1,D_Me_ADs,DNSBL_ADs
,clickhype.com,,1,D_Me_ADs,DNSBL_ADs
,clicks.mods.de,,1,D_Me_ADs,DNSBL_ADs
,clickthrucash.com,,1,D_Me_ADs,DNSBL_ADs
,clickzxc.com,,1,D_Me_ADs,DNSBL_ADs
,clicmanager.fr,,1,D_Me_ADs,DNSBL_ADs
,clients.tbo.com,,1,D_Me_ADs,DNSBL_ADs
,cmpstar.com,,1,D_Me_ADs,DNSBL_ADs
,code-server.biz,,1,D_Me_ADs,DNSBL_ADs
,comboapp.com,,1,D_Me_ADs,DNSBL_ADs
,comclick.com,,1,D_Me_ADs,DNSBL_ADs
,contaxe.de,,1,D_Me_ADs,DNSBL_ADs
,coretalk.co,,1,D_Me_ADs,DNSBL_ADs
,count.rbc.ru,,1,D_Me_ADs,DNSBL_ADs
,count6.rbc.ru,,1,D_Me_ADs,DNSBL_ADs
,counter.avtoindex.com,,1,D_Me_ADs,DNSBL_ADs
,counts.tucows.com,,1,D_Me_ADs,DNSBL_ADs
,cpmaffiliation.com,,1,D_Me_ADs,DNSBL_ADs
,cpxadroit.com,,1,D_Me_ADs,DNSBL_ADs
,craveandlamb.com,,1,D_Me_ADs,DNSBL_ADs
,creafi-online-media.com,,1,D_Me_ADs,DNSBL_ADs
,creafi.com,,1,D_Me_ADs,DNSBL_ADs
,creative-serving.com,,1,D_Me_ADs,DNSBL_ADs
,creative.ak.facebook.com,,1,D_Me_ADs,DNSBL_ADs
,creative.whi.co.nz,,1,D_Me_ADs,DNSBL_ADs
,creatives.as4x.tmcs.net,,1,D_Me_ADs,DNSBL_ADs
,crispads.com,,1,D_Me_ADs,DNSBL_ADs
,crispmedia.com,,1,D_Me_ADs,DNSBL_ADs
,crispwireless.com,,1,D_Me_ADs,DNSBL_ADs
,ctnetwork.hu,,1,D_Me_ADs,DNSBL_ADs
,cubics.com,,1,D_Me_ADs,DNSBL_ADs
,cybermonitor.com,,1,D_Me_ADs,DNSBL_ADs
,danban.com,,1,D_Me_ADs,DNSBL_ADs
,datashreddergold.com,,1,D_Me_ADs,DNSBL_ADs
,deanmediagroup.com,,1,D_Me_ADs,DNSBL_ADs
,debtbusterloans.com,,1,D_Me_ADs,DNSBL_ADs
,dedicatedmedia.com,,1,D_Me_ADs,DNSBL_ADs
,depilflash.tv,,1,D_Me_ADs,DNSBL_ADs
,di1.shopping.com,,1,D_Me_ADs,DNSBL_ADs
,dialerporn.com,,1,D_Me_ADs,DNSBL_ADs
,direct-xxx-access.com,,1,D_Me_ADs,DNSBL_ADs
,directivepub.com,,1,D_Me_ADs,DNSBL_ADs
,directtrack.com,,1,D_Me_ADs,DNSBL_ADs
,displayadsmedia.com,,1,D_Me_ADs,DNSBL_ADs
,displaypagerank.com,,1,D_Me_ADs,DNSBL_ADs
,dnads.directnic.com,,1,D_Me_ADs,DNSBL_ADs
,domainsteam.de,,1,D_Me_ADs,DNSBL_ADs
,drawbrid.ge,,1,D_Me_ADs,DNSBL_ADs
,dynamic.fmpub.net,,1,D_Me_ADs,DNSBL_ADs
,e-adimages.scrippsnetworks.com,,1,D_Me_ADs,DNSBL_ADs
,e-bannerx.com,,1,D_Me_ADs,DNSBL_ADs
,e-debtconsolidation.com,,1,D_Me_ADs,DNSBL_ADs
,e-n-t-e-r-n-e-x.com,,1,D_Me_ADs,DNSBL_ADs
,earnify.com,,1,D_Me_ADs,DNSBL_ADs
,eclickz.com,,1,D_Me_ADs,DNSBL_ADs
,edgeio.com,,1,D_Me_ADs,DNSBL_ADs
,effectivemeasure.com,,1,D_Me_ADs,DNSBL_ADs
,ehealthcaresolutions.com,,1,D_Me_ADs,DNSBL_ADs
,emarketer.com,,1,D_Me_ADs,DNSBL_ADs
,emediate.dk,,1,D_Me_ADs,DNSBL_ADs
,emediate.eu,,1,D_Me_ADs,DNSBL_ADs
,emonitor.takeit.cz,,1,D_Me_ADs,DNSBL_ADs
,engine.awaps.net,,1,D_Me_ADs,DNSBL_ADs
,epiccash.com,,1,D_Me_ADs,DNSBL_ADs
,eqworks.com,,1,D_Me_ADs,DNSBL_ADs
,esellerate.net,,1,D_Me_ADs,DNSBL_ADs
,ethicalads.net,,1,D_Me_ADs,DNSBL_ADs
,eu1.madsone.com,,1,D_Me_ADs,DNSBL_ADs
,eur.a1.yimg.com,,1,D_Me_ADs,DNSBL_ADs
,euro-linkindex.de,,1,D_Me_ADs,DNSBL_ADs
,euroclick.com,,1,D_Me_ADs,DNSBL_ADs
,european-toplist.de,,1,D_Me_ADs,DNSBL_ADs
,euroranking.de,,1,D_Me_ADs,DNSBL_ADs
,ewebcounter.com,,1,D_Me_ADs,DNSBL_ADs
,exchange.bg,,1,D_Me_ADs,DNSBL_ADs
,exogripper.com,,1,D_Me_ADs,DNSBL_ADs
,experteerads.com,,1,D_Me_ADs,DNSBL_ADs
,extractorandburner.com,,1,D_Me_ADs,DNSBL_ADs
,eyeblaster.com,,1,D_Me_ADs,DNSBL_ADs
,eyereturn.com,,1,D_Me_ADs,DNSBL_ADs
,eztexting.com,,1,D_Me_ADs,DNSBL_ADs
,f5biz.com,,1,D_Me_ADs,DNSBL_ADs
,fast-adv.it,,1,D_Me_ADs,DNSBL_ADs
,fb-promotions.com,,1,D_Me_ADs,DNSBL_ADs
,ffxcam.fairfax.com.au,,1,D_Me_ADs,DNSBL_ADs
,fimc.net,,1,D_Me_ADs,DNSBL_ADs
,fineclicks.com,,1,D_Me_ADs,DNSBL_ADs
,first.nova.cz,,1,D_Me_ADs,DNSBL_ADs
,fonecta.leiki.com,,1,D_Me_ADs,DNSBL_ADs
,fragmentserv.iac-online.de,,1,D_Me_ADs,DNSBL_ADs
,freemyapps.com,,1,D_Me_ADs,DNSBL_ADs
,funpageexchange.com,,1,D_Me_ADs,DNSBL_ADs
,fxclix.com,,1,D_Me_ADs,DNSBL_ADs
,galaxien.com,,1,D_Me_ADs,DNSBL_ADs
,gamehouse.com,,1,D_Me_ADs,DNSBL_ADs
,gamesitestop100.com,,1,D_Me_ADs,DNSBL_ADs
,gayadnetwork.com,,1,D_Me_ADs,DNSBL_ADs
,gbanners.hornymatches.com,,1,D_Me_ADs,DNSBL_ADs
,german-linkindex.de,,1,D_Me_ADs,DNSBL_ADs
,globaltakeoff.net,,1,D_Me_ADs,DNSBL_ADs
,globaltrack.com,,1,D_Me_ADs,DNSBL_ADs
,globe7.com,,1,D_Me_ADs,DNSBL_ADs
,globus-inter.com,,1,D_Me_ADs,DNSBL_ADs
,gold.weborama.fr,,1,D_Me_ADs,DNSBL_ADs
,gpr.hu,,1,D_Me_ADs,DNSBL_ADs
,grafstat.ro,,1,D_Me_ADs,DNSBL_ADs
,gtop.ro,,1,D_Me_ADs,DNSBL_ADs
,gtop100.com,,1,D_Me_ADs,DNSBL_ADs
,gtsads.com,,1,D_Me_ADs,DNSBL_ADs
,gtsmobi.com,,1,D_Me_ADs,DNSBL_ADs
,guppymedia.com,,1,D_Me_ADs,DNSBL_ADs
,havamedia.net,,1,D_Me_ADs,DNSBL_ADs
,heias.com,,1,D_Me_ADs,DNSBL_ADs
,heywire.com,,1,D_Me_ADs,DNSBL_ADs
,hidden.gogoceleb.com,,1,D_Me_ADs,DNSBL_ADs
,hit-ranking.de,,1,D_Me_ADs,DNSBL_ADs
,hit.bg,,1,D_Me_ADs,DNSBL_ADs
,hitcents.com,,1,D_Me_ADs,DNSBL_ADs
,hitexchange.net,,1,D_Me_ADs,DNSBL_ADs
,hitfarm.com,,1,D_Me_ADs,DNSBL_ADs
,hitiz.com,,1,D_Me_ADs,DNSBL_ADs
,hits4pay.com,,1,D_Me_ADs,DNSBL_ADs
,hollandbusinessadvertising.nl,,1,D_Me_ADs,DNSBL_ADs
,hotkeys.com,,1,D_Me_ADs,DNSBL_ADs
,htmlhubing.xyz,,1,D_Me_ADs,DNSBL_ADs
,humandemand.com,,1,D_Me_ADs,DNSBL_ADs
,i-clicks.net,,1,D_Me_ADs,DNSBL_ADs
,i-lookup.com,,1,D_Me_ADs,DNSBL_ADs
,i.xx.openx.com,,1,D_Me_ADs,DNSBL_ADs
,i1img.com,,1,D_Me_ADs,DNSBL_ADs
,iconadserver.com,,1,D_Me_ADs,DNSBL_ADs
,idcounter.com,,1,D_Me_ADs,DNSBL_ADs
,iddiction.com,,1,D_Me_ADs,DNSBL_ADs
,identads.com,,1,D_Me_ADs,DNSBL_ADs
,idot.cz,,1,D_Me_ADs,DNSBL_ADs
,idregie.com,,1,D_Me_ADs,DNSBL_ADs
,iliilllio00oo0.321.cn,,1,D_Me_ADs,DNSBL_ADs
,iloopmobile.com,,1,D_Me_ADs,DNSBL_ADs
,imageads.canoe.ca,,1,D_Me_ADs,DNSBL_ADs
,images.v3.com,,1,D_Me_ADs,DNSBL_ADs
,imarketservices.com,,1,D_Me_ADs,DNSBL_ADs
,imatmobile.com,,1,D_Me_ADs,DNSBL_ADs
,imonitor.nethost.cz,,1,D_Me_ADs,DNSBL_ADs
,impactmobile.com,,1,D_Me_ADs,DNSBL_ADs
,impressionz.co.uk,,1,D_Me_ADs,DNSBL_ADs
,inboxdollars.com,,1,D_Me_ADs,DNSBL_ADs
,incentaclick.com,,1,D_Me_ADs,DNSBL_ADs
,information.com,,1,D_Me_ADs,DNSBL_ADs
,inringtone.com,,1,D_Me_ADs,DNSBL_ADs
,inspectorclick.com,,1,D_Me_ADs,DNSBL_ADs
,interactive-assets.s3.amazonaws.com,,1,D_Me_ADs,DNSBL_ADs
,interstat.hu,,1,D_Me_ADs,DNSBL_ADs
,inuvi.com,,1,D_Me_ADs,DNSBL_ADs
,ipro.com,,1,D_Me_ADs,DNSBL_ADs
,itfarm.com,,1,D_Me_ADs,DNSBL_ADs
,itsptp.com,,1,D_Me_ADs,DNSBL_ADs
,ivypixel.com,,1,D_Me_ADs,DNSBL_ADs
,jaminfinity.tk,,1,D_Me_ADs,DNSBL_ADs
,jatxt.com,,1,D_Me_ADs,DNSBL_ADs
,jedonkey.cjt1.net,,1,D_Me_ADs,DNSBL_ADs
,jiwire.com,,1,D_Me_ADs,DNSBL_ADs
,jkazaa.cjt1.net,,1,D_Me_ADs,DNSBL_ADs
,jokedollars.com,,1,D_Me_ADs,DNSBL_ADs
,julysystems.com,,1,D_Me_ADs,DNSBL_ADs
,keymedia.hu,,1,D_Me_ADs,DNSBL_ADs
,keynotedeviceanywhere.com,,1,D_Me_ADs,DNSBL_ADs
,kt-g.de,,1,D_Me_ADs,DNSBL_ADs
,lct.salesforce.com,,1,D_Me_ADs,DNSBL_ADs
,leadaffiliates.com,,1,D_Me_ADs,DNSBL_ADs
,leadbolt.com,,1,D_Me_ADs,DNSBL_ADs
,lean.com,,1,D_Me_ADs,DNSBL_ADs
,leanoisgo.com,,1,D_Me_ADs,DNSBL_ADs
,legolas-media.com,,1,D_Me_ADs,DNSBL_ADs
,levelrate.de,,1,D_Me_ADs,DNSBL_ADs
,lifestreetmedia.com,,1,D_Me_ADs,DNSBL_ADs
,lightningcast.net,,1,D_Me_ADs,DNSBL_ADs
,linkadd.de,,1,D_Me_ADs,DNSBL_ADs
,linkexchange.ru,,1,D_Me_ADs,DNSBL_ADs
,linkshighway.com,,1,D_Me_ADs,DNSBL_ADs
,linkshighway.net,,1,D_Me_ADs,DNSBL_ADs
,localmantra.com,,1,D_Me_ADs,DNSBL_ADs
,localmediabuying.com,,1,D_Me_ADs,DNSBL_ADs
,loopme.biz,,1,D_Me_ADs,DNSBL_ADs
,lop.com,,1,D_Me_ADs,DNSBL_ADs
,lunarads.com,,1,D_Me_ADs,DNSBL_ADs
,m.webtrends.com,,1,D_Me_ADs,DNSBL_ADs
,mads.aol.com,,1,D_Me_ADs,DNSBL_ADs
,mads.cnet.com,,1,D_Me_ADs,DNSBL_ADs
,madserve.org,,1,D_Me_ADs,DNSBL_ADs
,magnetic.com,,1,D_Me_ADs,DNSBL_ADs
,malware-scan.com,,1,D_Me_ADs,DNSBL_ADs
,manage.com,,1,D_Me_ADs,DNSBL_ADs
,maplefarmmedia.com,,1,D_Me_ADs,DNSBL_ADs
,marchex.com,,1,D_Me_ADs,DNSBL_ADs
,market-buster.com,,1,D_Me_ADs,DNSBL_ADs
,marketron.com,,1,D_Me_ADs,DNSBL_ADs
,maroonspider.com,,1,D_Me_ADs,DNSBL_ADs
,mbuyu.nl,,1,D_Me_ADs,DNSBL_ADs
,mdotm.com,,1,D_Me_ADs,DNSBL_ADs
,media-servers.net,,1,D_Me_ADs,DNSBL_ADs
,media.ftv-publicite.fr,,1,D_Me_ADs,DNSBL_ADs
,mediaarmor.com,,1,D_Me_ADs,DNSBL_ADs
,mediabrix.com,,1,D_Me_ADs,DNSBL_ADs
,mediadvertising.ro,,1,D_Me_ADs,DNSBL_ADs
,medialets.com,,1,D_Me_ADs,DNSBL_ADs
,mediamind.com,,1,D_Me_ADs,DNSBL_ADs
,mediashakers.com,,1,D_Me_ADs,DNSBL_ADs
,megago.com,,1,D_Me_ADs,DNSBL_ADs
,meltdsp.com,,1,D_Me_ADs,DNSBL_ADs
,memeglobal.com,,1,D_Me_ADs,DNSBL_ADs
,memorix.sdv.fr,,1,D_Me_ADs,DNSBL_ADs
,metanetwork.net,,1,D_Me_ADs,DNSBL_ADs
,metaresolver.com,,1,D_Me_ADs,DNSBL_ADs
,metrics.windowsitpro.com,,1,D_Me_ADs,DNSBL_ADs
,miarroba.com,,1,D_Me_ADs,DNSBL_ADs
,midnightclicking.com,,1,D_Me_ADs,DNSBL_ADs
,millennialmedia.com,,1,D_Me_ADs,DNSBL_ADs
,mindmemobile.com,,1,D_Me_ADs,DNSBL_ADs
,mintrace.com,,1,D_Me_ADs,DNSBL_ADs
,misstrends.com,,1,D_Me_ADs,DNSBL_ADs
,mixtraffic.com,,1,D_Me_ADs,DNSBL_ADs
,mmedia.com,,1,D_Me_ADs,DNSBL_ADs
,moadnet.com,,1,D_Me_ADs,DNSBL_ADs
,mobcdn.com,,1,D_Me_ADs,DNSBL_ADs
,mobday.com,,1,D_Me_ADs,DNSBL_ADs
,mobgold.com,,1,D_Me_ADs,DNSBL_ADs
,mobhero.com,,1,D_Me_ADs,DNSBL_ADs
,mobilda.com,,1,D_Me_ADs,DNSBL_ADs
,mobile-ent.biz,,1,D_Me_ADs,DNSBL_ADs
,mobileactive.com,,1,D_Me_ADs,DNSBL_ADs
,mobileadvertisinghub.com,,1,D_Me_ADs,DNSBL_ADs
,mobilefuse.nu,,1,D_Me_ADs,DNSBL_ADs
,mobilemessenger.com,,1,D_Me_ADs,DNSBL_ADs
,mobilestorm.com,,1,D_Me_ADs,DNSBL_ADs
,mobiletheory.com,,1,D_Me_ADs,DNSBL_ADs
,mobilewithsms.net,,1,D_Me_ADs,DNSBL_ADs
,mobixell.com,,1,D_Me_ADs,DNSBL_ADs
,mobstac.com,,1,D_Me_ADs,DNSBL_ADs
,mobyt.com,,1,D_Me_ADs,DNSBL_ADs
,mocean.mobi,,1,D_Me_ADs,DNSBL_ADs
,moceanmobile.com,,1,D_Me_ADs,DNSBL_ADs
,mogreet.com,,1,D_Me_ADs,DNSBL_ADs
,mojiva.com,,1,D_Me_ADs,DNSBL_ADs
,monetizemore.com,,1,D_Me_ADs,DNSBL_ADs
,moneyexpert.com,,1,D_Me_ADs,DNSBL_ADs
,moolahmedia.com,,1,D_Me_ADs,DNSBL_ADs
,motricity.com,,1,D_Me_ADs,DNSBL_ADs
,motrixi.com,,1,D_Me_ADs,DNSBL_ADs
,moversa.com,,1,D_Me_ADs,DNSBL_ADs
,mypagerank.ru,,1,D_Me_ADs,DNSBL_ADs
,myscreen.com,,1,D_Me_ADs,DNSBL_ADs
,namimedia.com,,1,D_Me_ADs,DNSBL_ADs
,nedstat.com,,1,D_Me_ADs,DNSBL_ADs
,nedstat.nl,,1,D_Me_ADs,DNSBL_ADs
,nedstatpro.net,,1,D_Me_ADs,DNSBL_ADs
,neoffic.com,,1,D_Me_ADs,DNSBL_ADs
,netcommunities.com,,1,D_Me_ADs,DNSBL_ADs
,netflame.cc,,1,D_Me_ADs,DNSBL_ADs
,netincap.com,,1,D_Me_ADs,DNSBL_ADs
,network.business.com,,1,D_Me_ADs,DNSBL_ADs
,newbie.com,,1,D_Me_ADs,DNSBL_ADs
,newtopsites.com,,1,D_Me_ADs,DNSBL_ADs
,ngs.impress.co.jp,,1,D_Me_ADs,DNSBL_ADs
,nuggad.net,,1,D_Me_ADs,DNSBL_ADs
,numax.nu-1.com,,1,D_Me_ADs,DNSBL_ADs
,oas.salon.com,,1,D_Me_ADs,DNSBL_ADs
,oascentral.businessweek.com,,1,D_Me_ADs,DNSBL_ADs
,oewabox.at,,1,D_Me_ADs,DNSBL_ADs
,offerfusion.com,,1,D_Me_ADs,DNSBL_ADs
,olivebrandresponse.com,,1,D_Me_ADs,DNSBL_ADs
,on-mobi.com,,1,D_Me_ADs,DNSBL_ADs
,onenetworkdirect.com,,1,D_Me_ADs,DNSBL_ADs
,onewaylinkexchange.net,,1,D_Me_ADs,DNSBL_ADs
,onmobile.com,,1,D_Me_ADs,DNSBL_ADs
,openclick.com,,1,D_Me_ADs,DNSBL_ADs
,openmarket.com,,1,D_Me_ADs,DNSBL_ADs
,openx.blindferret.com,,1,D_Me_ADs,DNSBL_ADs
,openx.com,,1,D_Me_ADs,DNSBL_ADs
,ordingly.com,,1,D_Me_ADs,DNSBL_ADs
,out-there-media.com,,1,D_Me_ADs,DNSBL_ADs
,p.adpdx.com,,1,D_Me_ADs,DNSBL_ADs
,pagerank-ranking.com,,1,D_Me_ADs,DNSBL_ADs
,pagerank-server7.de,,1,D_Me_ADs,DNSBL_ADs
,pagerank-submitter.com,,1,D_Me_ADs,DNSBL_ADs
,pagerank-submitter.de,,1,D_Me_ADs,DNSBL_ADs
,pagerank-suchmaschine.de,,1,D_Me_ADs,DNSBL_ADs
,pagerank-united.de,,1,D_Me_ADs,DNSBL_ADs
,pagerank4u.eu,,1,D_Me_ADs,DNSBL_ADs
,pagerank4you.com,,1,D_Me_ADs,DNSBL_ADs
,papayamobile.com,,1,D_Me_ADs,DNSBL_ADs
,partage-facile.com,,1,D_Me_ADs,DNSBL_ADs
,partner.topcities.com,,1,D_Me_ADs,DNSBL_ADs
,passion-4.net,,1,D_Me_ADs,DNSBL_ADs
,pay-ads.com,,1,D_Me_ADs,DNSBL_ADs
,perf.weborama.fr,,1,D_Me_ADs,DNSBL_ADs
,phizzle.com,,1,D_Me_ADs,DNSBL_ADs
,phonearena.com,,1,D_Me_ADs,DNSBL_ADs
,phpadsnew.new.natuurpark.nl,,1,D_Me_ADs,DNSBL_ADs
,phpmyvisites.net,,1,D_Me_ADs,DNSBL_ADs
,picadmedia.com,,1,D_Me_ADs,DNSBL_ADs
,pillscash.com,,1,D_Me_ADs,DNSBL_ADs
,pixel.jumptap.com,,1,D_Me_ADs,DNSBL_ADs
,placeplay.com,,1,D_Me_ADs,DNSBL_ADs
,planetactive.com,,1,D_Me_ADs,DNSBL_ADs
,plethoramobile.com,,1,D_Me_ADs,DNSBL_ADs
,politads.com,,1,D_Me_ADs,DNSBL_ADs
,pontiflex.com,,1,D_Me_ADs,DNSBL_ADs
,pop-under.ru,,1,D_Me_ADs,DNSBL_ADs
,potenza.cz,,1,D_Me_ADs,DNSBL_ADs
,pr-ten.de,,1,D_Me_ADs,DNSBL_ADs
,pr5dir.com,,1,D_Me_ADs,DNSBL_ADs
,primaryads.com,,1,D_Me_ADs,DNSBL_ADs
,pro-advertising.com,,1,D_Me_ADs,DNSBL_ADs
,pro.i-doctor.co.kr,,1,D_Me_ADs,DNSBL_ADs
,promo1.webcams.nl,,1,D_Me_ADs,DNSBL_ADs
,promotion-campaigns.com,,1,D_Me_ADs,DNSBL_ADs
,proranktracker.com,,1,D_Me_ADs,DNSBL_ADs
,protexting.com,,1,D_Me_ADs,DNSBL_ADs
,provexia.com,,1,D_Me_ADs,DNSBL_ADs
,psstt.com,,1,D_Me_ADs,DNSBL_ADs
,pubmatic.com,,1,D_Me_ADs,DNSBL_ADs
,pubs.lemonde.fr,,1,D_Me_ADs,DNSBL_ADs
,pulse360.com,,1,D_Me_ADs,DNSBL_ADs
,quakemarketing.com,,1,D_Me_ADs,DNSBL_ADs
,questaffiliates.net,,1,D_Me_ADs,DNSBL_ADs
,quigo.com,,1,D_Me_ADs,DNSBL_ADs
,qwapi.apple.com,,1,D_Me_ADs,DNSBL_ADs
,radiumone.com,,1,D_Me_ADs,DNSBL_ADs
,rank-master.com,,1,D_Me_ADs,DNSBL_ADs
,rank-master.de,,1,D_Me_ADs,DNSBL_ADs
,ranking-id.de,,1,D_Me_ADs,DNSBL_ADs
,ranking-street.de,,1,D_Me_ADs,DNSBL_ADs
,rb1.design.ru,,1,D_Me_ADs,DNSBL_ADs
,re-directme.com,,1,D_Me_ADs,DNSBL_ADs
,readserver.net,,1,D_Me_ADs,DNSBL_ADs
,realteencash.com,,1,D_Me_ADs,DNSBL_ADs
,redmas.com,,1,D_Me_ADs,DNSBL_ADs
,reduxmediagroup.com,,1,D_Me_ADs,DNSBL_ADs
,reedbusiness.com,,1,D_Me_ADs,DNSBL_ADs
,reefaquarium.biz,,1,D_Me_ADs,DNSBL_ADs
,regnow.com,,1,D_Me_ADs,DNSBL_ADs
,reinvigorate.net,,1,D_Me_ADs,DNSBL_ADs
,reklama.reflektor.cz,,1,D_Me_ADs,DNSBL_ADs
,reklame.unwired-i.net,,1,D_Me_ADs,DNSBL_ADs
,reklamer.com.ua,,1,D_Me_ADs,DNSBL_ADs
,relevanz10.de,,1,D_Me_ADs,DNSBL_ADs
,remotead.cnet.com,,1,D_Me_ADs,DNSBL_ADs
,rev2pub.com,,1,D_Me_ADs,DNSBL_ADs
,revenue.net,,1,D_Me_ADs,DNSBL_ADs
,rhythmnewmedia.com,,1,D_Me_ADs,DNSBL_ADs
,richwebmaster.com,,1,D_Me_ADs,DNSBL_ADs
,rightmedia.com,,1,D_Me_ADs,DNSBL_ADs
,rocketfuel.com,,1,D_Me_ADs,DNSBL_ADs
,rtbidder.net,,1,D_Me_ADs,DNSBL_ADs
,rythmxchange.com,,1,D_Me_ADs,DNSBL_ADs
,sageanalyst.net,,1,D_Me_ADs,DNSBL_ADs
,scientiamobile.com,,1,D_Me_ADs,DNSBL_ADs
,searchfeast.com,,1,D_Me_ADs,DNSBL_ADs
,seeq.com.invalid,,1,D_Me_ADs,DNSBL_ADs
,senddroid.com,,1,D_Me_ADs,DNSBL_ADs
,sensenetworks.com,,1,D_Me_ADs,DNSBL_ADs
,sensismediasmart.com.au,,1,D_Me_ADs,DNSBL_ADs
,seo4india.com,,1,D_Me_ADs,DNSBL_ADs
,service1.adten.de,,1,D_Me_ADs,DNSBL_ADs
,sessionm.com,,1,D_Me_ADs,DNSBL_ADs
,sexaddpro.de,,1,D_Me_ADs,DNSBL_ADs
,sexadvertentiesite.nl,,1,D_Me_ADs,DNSBL_ADs
,sexystat.com,,1,D_Me_ADs,DNSBL_ADs
,sezwho.com,,1,D_Me_ADs,DNSBL_ADs
,shareadspace.com,,1,D_Me_ADs,DNSBL_ADs
,sharepointads.com,,1,D_Me_ADs,DNSBL_ADs
,siccash.com,,1,D_Me_ADs,DNSBL_ADs
,signalhq.com,,1,D_Me_ADs,DNSBL_ADs
,simpletexting.com,,1,D_Me_ADs,DNSBL_ADs
,sitebrand.geeks.com,,1,D_Me_ADs,DNSBL_ADs
,sitemerkezi.net,,1,D_Me_ADs,DNSBL_ADs
,slickaffiliate.com,,1,D_Me_ADs,DNSBL_ADs
,sma.punto.net,,1,D_Me_ADs,DNSBL_ADs
,smartbase.cdnservices.com,,1,D_Me_ADs,DNSBL_ADs
,smartdevicemedia.com,,1,D_Me_ADs,DNSBL_ADs
,smowtion.com,,1,D_Me_ADs,DNSBL_ADs
,sms.otair.com,,1,D_Me_ADs,DNSBL_ADs
,snapgiant.com,,1,D_Me_ADs,DNSBL_ADs
,sponsors.thoughtsmedia.com,,1,D_Me_ADs,DNSBL_ADs
,spot.fitness.com,,1,D_Me_ADs,DNSBL_ADs
,sprinks-clicks.about.com,,1,D_Me_ADs,DNSBL_ADs
,srbijacafe.org,,1,D_Me_ADs,DNSBL_ADs
,start.freeze.com,,1,D_Me_ADs,DNSBL_ADs
,stat.su,,1,D_Me_ADs,DNSBL_ADs
,stat.tudou.com,,1,D_Me_ADs,DNSBL_ADs
,stats.cts-bv.nl,,1,D_Me_ADs,DNSBL_ADs
,stats.directnic.com,,1,D_Me_ADs,DNSBL_ADs
,stats.suite101.com,,1,D_Me_ADs,DNSBL_ADs
,stats.surfaid.ihost.com,,1,D_Me_ADs,DNSBL_ADs
,stats.unwired-i.net,,1,D_Me_ADs,DNSBL_ADs
,strikead.com,,1,D_Me_ADs,DNSBL_ADs
,suavalds.com,,1,D_Me_ADs,DNSBL_ADs
,suptullog.com,,1,D_Me_ADs,DNSBL_ADs
,swissadsolutions.com,,1,D_Me_ADs,DNSBL_ADs
,switchadhub.com,,1,D_Me_ADs,DNSBL_ADs
,switchads.com,,1,D_Me_ADs,DNSBL_ADs
,swordfishdc.com,,1,D_Me_ADs,DNSBL_ADs
,sx.trhnt.com,,1,D_Me_ADs,DNSBL_ADs
,t.pusk.ru,,1,D_Me_ADs,DNSBL_ADs
,tailsweep.co.uk,,1,D_Me_ADs,DNSBL_ADs
,takru.com,,1,D_Me_ADs,DNSBL_ADs
,tangerinenet.biz,,1,D_Me_ADs,DNSBL_ADs
,tapgen.com,,1,D_Me_ADs,DNSBL_ADs
,tapit.com,,1,D_Me_ADs,DNSBL_ADs
,tapsense.com,,1,D_Me_ADs,DNSBL_ADs
,tatango.com,,1,D_Me_ADs,DNSBL_ADs
,techclicks.net,,1,D_Me_ADs,DNSBL_ADs
,teliad.de,,1,D_Me_ADs,DNSBL_ADs
,test.com,,1,D_Me_ADs,DNSBL_ADs
,textads.opera.com,,1,D_Me_ADs,DNSBL_ADs
,theads.me,,1,D_Me_ADs,DNSBL_ADs
,thecounter.com,,1,D_Me_ADs,DNSBL_ADs
,therichkids.com,,1,D_Me_ADs,DNSBL_ADs
,thinknear.com,,1,D_Me_ADs,DNSBL_ADs
,thinkupfront.com,,1,D_Me_ADs,DNSBL_ADs
,thrnt.com,,1,D_Me_ADs,DNSBL_ADs
,tizers.net,,1,D_Me_ADs,DNSBL_ADs
,tntclix.co.uk,,1,D_Me_ADs,DNSBL_ADs
,todacell.com,,1,D_Me_ADs,DNSBL_ADs
,top20.com,,1,D_Me_ADs,DNSBL_ADs
,top66.ro,,1,D_Me_ADs,DNSBL_ADs
,top90.ro,,1,D_Me_ADs,DNSBL_ADs
,topbarh.box.sk,,1,D_Me_ADs,DNSBL_ADs
,topblogarea.se,,1,D_Me_ADs,DNSBL_ADs
,topforall.com,,1,D_Me_ADs,DNSBL_ADs
,topgamesites.net,,1,D_Me_ADs,DNSBL_ADs
,topmmorpgsites.com,,1,D_Me_ADs,DNSBL_ADs
,topping.com.ua,,1,D_Me_ADs,DNSBL_ADs
,toprebates.com,,1,D_Me_ADs,DNSBL_ADs
,topsafelist.net,,1,D_Me_ADs,DNSBL_ADs
,topsearcher.com,,1,D_Me_ADs,DNSBL_ADs
,touchads.com,,1,D_Me_ADs,DNSBL_ADs
,touchclarity.natwest.com,,1,D_Me_ADs,DNSBL_ADs
,tpnads.com,,1,D_Me_ADs,DNSBL_ADs
,tracking.crunchiemedia.com,,1,D_Me_ADs,DNSBL_ADs
,tracking.yourfilehost.com,,1,D_Me_ADs,DNSBL_ADs
,trademob.com,,1,D_Me_ADs,DNSBL_ADs
,traffic.liveuniversenetwork.com,,1,D_Me_ADs,DNSBL_ADs
,trafficadept.com,,1,D_Me_ADs,DNSBL_ADs
,trafficcdn.liveuniversenetwork.com,,1,D_Me_ADs,DNSBL_ADs
,trafficsecrets.com,,1,D_Me_ADs,DNSBL_ADs
,traffictrader.net,,1,D_Me_ADs,DNSBL_ADs
,trafficz.net,,1,D_Me_ADs,DNSBL_ADs
,trekblue.com,,1,D_Me_ADs,DNSBL_ADs
,tremorvideo.com,,1,D_Me_ADs,DNSBL_ADs
,trhunt.com,,1,D_Me_ADs,DNSBL_ADs
,trix.net,,1,D_Me_ADs,DNSBL_ADs
,trumpia.com,,1,D_Me_ADs,DNSBL_ADs
,tsms-ad.tsms.com,,1,D_Me_ADs,DNSBL_ADs
,tubedspots.com,,1,D_Me_ADs,DNSBL_ADs
,tvas-a.pw,,1,D_Me_ADs,DNSBL_ADs
,tvas-c.pw,,1,D_Me_ADs,DNSBL_ADs
,tvmtracker.com,,1,D_Me_ADs,DNSBL_ADs
,txtimpact.com,,1,D_Me_ADs,DNSBL_ADs
,ubermedia.com,,1,D_Me_ADs,DNSBL_ADs
,ukbanners.com,,1,D_Me_ADs,DNSBL_ADs
,ultsearch.com,,1,D_Me_ADs,DNSBL_ADs
,unanimis.co.uk,,1,D_Me_ADs,DNSBL_ADs
,updated.com,,1,D_Me_ADs,DNSBL_ADs
,urbanityadnetwork.com,,1,D_Me_ADs,DNSBL_ADs
,usapromotravel.com,,1,D_Me_ADs,DNSBL_ADs
,usmsad.tom.com,,1,D_Me_ADs,DNSBL_ADs
,utarget.co.uk,,1,D_Me_ADs,DNSBL_ADs
,valuesponsor.com,,1,D_Me_ADs,DNSBL_ADs
,velti.com,,1,D_Me_ADs,DNSBL_ADs
,vertadnet.com,,1,D_Me_ADs,DNSBL_ADs
,veruta.com,,1,D_Me_ADs,DNSBL_ADs
,viewpoint.com,,1,D_Me_ADs,DNSBL_ADs
,viewwonder.com,,1,D_Me_ADs,DNSBL_ADs
,vs.tucows.com,,1,D_Me_ADs,DNSBL_ADs
,wads.webteh.com,,1,D_Me_ADs,DNSBL_ADs
,warlog.ru,,1,D_Me_ADs,DNSBL_ADs
,warp.ly,,1,D_Me_ADs,DNSBL_ADs
,wda.com,,1,D_Me_ADs,DNSBL_ADs
,webangel.ru,,1,D_Me_ADs,DNSBL_ADs
,webmaster-partnerprogramme24.de,,1,D_Me_ADs,DNSBL_ADs
,webmasterplan.com,,1,D_Me_ADs,DNSBL_ADs
,webmasterplan.de,,1,D_Me_ADs,DNSBL_ADs
,webstats4u.com,,1,D_Me_ADs,DNSBL_ADs
,wegcash.com,,1,D_Me_ADs,DNSBL_ADs
,whenu.com,,1,D_Me_ADs,DNSBL_ADs
,whereapps.com,,1,D_Me_ADs,DNSBL_ADs
,whispa.com,,1,D_Me_ADs,DNSBL_ADs
,wholesaletraffic.info,,1,D_Me_ADs,DNSBL_ADs
,widgetbucks.com,,1,D_Me_ADs,DNSBL_ADs
,wmirk.ru,,1,D_Me_ADs,DNSBL_ADs
,wtlive.com,,1,D_Me_ADs,DNSBL_ADs
,www.banner-link.com.br,,1,D_Me_ADs,DNSBL_ADs
,www.money4exit.de,,1,D_Me_ADs,DNSBL_ADs
,www1.gto-media.com,,1,D_Me_ADs,DNSBL_ADs
,xclicks.net,,1,D_Me_ADs,DNSBL_ADs
,xius.com,,1,D_Me_ADs,DNSBL_ADs
,xrea.com,,1,D_Me_ADs,DNSBL_ADs
,xtremetop100.com,,1,D_Me_ADs,DNSBL_ADs
,xy7elite.com,,1,D_Me_ADs,DNSBL_ADs
,yabuka.com,,1,D_Me_ADs,DNSBL_ADs
,ybrantdigital.com,,1,D_Me_ADs,DNSBL_ADs
,ydworld.com,,1,D_Me_ADs,DNSBL_ADs
,yieldmanager.com,,1,D_Me_ADs,DNSBL_ADs
,yoc-performance.com,,1,D_Me_ADs,DNSBL_ADs
,yoc.mobi,,1,D_Me_ADs,DNSBL_ADs
,yuilop.com,,1,D_Me_ADs,DNSBL_ADs
,yume.com,,1,D_Me_ADs,DNSBL_ADs
,z5x.net,,1,D_Me_ADs,DNSBL_ADs
,zde-affinity.edgecaching.net,,1,D_Me_ADs,DNSBL_ADs
,zeepmedia.com,,1,D_Me_ADs,DNSBL_ADs
,zintext.com,,1,D_Me_ADs,DNSBL_ADs
,zumobi.com,,1,D_Me_ADs,DNSBL_ADs
